<!DOCTYPE html>
<html>

<head>
    {% load staticfiles %}
    <title>my portfolio</title>
</head>
<body>
    

   <navbar>
       <a href="#" class="logo">Durga Ram</a>
       <div class="menu-btn"></div>
       <div class="navigation">
           <a href="#main">Home</a>
           <a href="#jobs" >Jobs</a>
           <a href="{% url 'allblogs' %}">Blog</a>
           <a href="#about">About</a>
           <a href="#skills">Tech Skills</a>
           <a href="#gallery">Gallery</a>
           <a href="{% static 'RESUME.pdf' %}">Resume</a>
       </div>
   </navbar>

   
    <header id="main" >
        <div class="container">
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="/media/images/ram.jpeg" alt="" style="width: 300px; height: 350px; border-radius: 50%; ">
                </div>
                <div class="right flex-1">
                    <h2>Durga ram prasad</h2>
                    <div class="animated-text">
                        <h1>UPSC Aspirant</h1>
                        <h1>Engineering Student</h1>
                        <h1>Web Developer</h1>
                    </div>
                    <p>Student at ICFAI University, Hyderabad.Working as a intern at Uipro corporation pvt.ltd </P>
                    <button class="btn btn-secondary">Know more</button>
                </div>
            </div>
        </div>
    </header>

    <section  id="jobs">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <div class="album py-5 bg-light">
            <div class="container">
                <h1 class="section-heading"><span>J</span>obs</h1>
              <div class="row">
  {%for job in jobs.all%}
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                   <img class="card-img-top" src="{{ job.image.url }}">
                    <div class="card-body">
                      <p class="card-text">{{ job.summary }}</p>
                    </div>
                  </div>
                </div>
   {% endfor %}
                </div>
            </div>
         </div>
    </section>
   
   
    <section class="about" id="about">
        <div class="container flex items-center ">
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h2>Hello!! I'm Durgaram</h2>
                <p>Iam an student from Electronic and communaction engineering from ICFAI University.</p>
                <p>I am a hard waorking person, self motivated and eager to learn something new.</p>
                <div class="social">
                    <a href="#"><img src="/media/images/earth.svg" alt=""></a>
                    <a href="https://www.facebook.com/profile.php?id=100027138353806"><img src="/media/images/facebook.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/"><img src="/media/images/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/media/images/twitter.svg" alt=""></a>
                    <a href="#"><img src="" alt=""></a>
                </div>
             </div>
            <div class=" image flex-1">
                <img class="image" src="/media/images/pic.jpeg">
            </div>
        </div>
        </div>
    </section>

    
    <section class="skills" id="skills">
        <div class="container ">
          <h1 class="section-heading"><span>Tech</span> Skills</h1>
        </div>
        <div class="content">
            <div class=" column left ">
                <h2>My Skills and <span>Experiences</span></h2>
                <p>I did my very first internship at Cognoshore on web development. it help me in ways like improving communicatation skills
                   and introducted me to languages like html,css and javascript.and for the IP2 i'm doing my internship in Uipro corporation
                   pvt.Ltd look forward to learn.
                </p>
                <a class="btn btn-secondary">See More</a>
            </div>
       <div class=" column right">
           <div class="bar">
               <div class="info">
                   <span>HTML</span>
                   <Span>96%</Span>
               </div>
               <div class="line html"></div>
            </div>
           <div class="bar">
               <div class="info">
                <span>CSS</span>
                <Span>70%</Span>
               </div>
               <div class="line css"></div>
             </div>
            <div class="bar">
                <div class="info">
                  <span>JAVA SCRIPT</span>
                  <Span>45%</Span>
                </div>
                 <div class="line javascript"></div>
            </div>
            <div class="bar">
                <div class="info">
                <span>Boostrap</span>
                <Span>55%</Span>
                </div>
                <div class="line Boostrap"></div>
            </div>
         </div>
         </div>
    </section>

    
    <section class="gallery" id="gallery">
        <div class="container">
        <h1 class="section-heading">Gallery </h1>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m1.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m2.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m3.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m4.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m5555.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                  <img src="/media/images/m6.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="btn"> 
            <a class="btn btn-secondary "> See More</a>
        </div>
    </section>


<footer>
    <div>
        @2021 Durgaram. All Rights Reserved.
    </div>
</footer>

<script src="script.js/script.js"></script>
</body>

</html>

<style>
    body{
    font-family: 'poppins', sans-serif;
}
*{
    padding:0% ;
    margin:0% ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

navbar{
   z-index: 999;
   position: fixed;
   background:rgb(83, 171, 201) ;
   top: 0;
   left: 0;
   width: 100%;
   padding: 15px 200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.5s ease;
}

navbar.sticky{
    background:teal;
    padding: 10px 200px;
}

navbar .logo{
    color: white;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
}

navbar .navigation{
    position: relative;
}

navbar .navigation a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

navbar .navigation a:hover{
    color: teal;
}

navbar .navigation a:hover{
    color:orange;
}

body{
    min-height: 110vh;
}




header{
    background-image:url(/media/images/two.png);
    padding: 10rem 0;
}
.container{
max-width: 1000px;
padding:0 15px ;
margin:0 auto;

}
header nav .left a{
    color: black;
    text-decoration: none;
    margin-left: 2rem;
    text-transform: uppercase;
}

.hero .right{
    color:black;
    text-align: center;
}
.hero .right h2{
    font-size: 1.6rem;
    color: black;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.hero .right p{
    margin-bottom: 2rem;
    line-height:1.8;
}
.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.hero .right .animated-text h1{
    font-size: 3rem;
    line-height: 70px;
    font-weight: 400;
    color: teal;
    letter-spacing: 1px;
    
}
.hero .right .animated-text h1:nth-child(1){
    animation:text-move 10s infinite ;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}




section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}

section.about h1 span{
  color: teal;
}

section.about h2{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    line-height:2rem;
    margin-bottom: 1rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(teal);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px ;
    height: 35px;
}

section.about .social a:hover{
    background: teal;
}

section.about .image{
    animation: float 3s linear infinite;
}
 
@keyframes float{

    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}




.skills{
    background:url(/media/images/back2.jpg);
    }

.skills .content{
    position: relative;
    width: 85%;
    display: flex;
    color:black;
    justify-content: space-between;
    margin-top: 20px;
}

.skills .content .left{
    position: relative;
    width: 46%;
    text-align: center;
}

.skills .content .left h2 span{
    color: teal;
}

.skills .content .right{
    position:center;
    width: 46%;
}

.skills .content .right .bar{
    margin-bottom: 1rem;
    padding: auto;
}


.skills .content .right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.skills .content .right .bar .info span{
    font-size: 1rem;
    font-weight: 500;
}

.skills .content .right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background:white;
    border-radius: 5px;
}

.skills .content .right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .right .bar .html:before{
    width: 96%;
    background: rgb(83, 171, 201);
}

.skills .content .right .bar .css:before{
    width: 70%;
    background: rgb(83, 171, 201);
}

.skills .content .right .bar .javascript:before{
    width: 45%;
    background: rgb(83, 171, 201);
}

.skills .content .right .bar .Boostrap:before{
    width: 55%;
    background: rgb(83, 171, 201);
}

.skills .content .left h2{
    margin-bottom: 2rem;
    font-weight: 500;
}
.skills .content .left p{
    margin-bottom: 2rem;
    line-height:1.8;
}




section.contant .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.contant .card-wrapper .card{
    text-align: center;
}

section.contant .card-wrapper .card img{
    margin-bottom: 0.2rem;
}

section.contant .card-wrapper .card h3{
    font-weight: 400;
}

section.contant .card-wrapper .card h6{
    font-weight: 300;
}




.gallery{
    background: white;
}

.gallery .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery .content .card{
    width: 350px;
    margin: 15px;
}

.gallery .content .card .card-img{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.gallery .content .card .card-img img:hover{
    transform: scale(1.2);
}

.gallery .btn{
    text-align: center;
}



footer {
    padding: 2rem 0;
}


@media (max-width:1040px){
    navbar {
        padding: 12px 20px;
    }
    navbar.sticky{
        padding: 10px 200px;
    }
    navbar .navigation {
    display: none;
    }

    navbar .navigation.active{
        z-index: 888;
        position: fixed;
        background: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: 0.3s ease;
    }
    

    navbar .navigation a {
        color:black;
        font-size: 1.2rem;
        margin: 30px;
        padding: 0 20px;
        border-radius: 20px;
    }
    
    navbar .navigation a:hover{
    background:rgb(83, 171, 201) ;
    color:black;
    transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background: url(/media/images/menu.png) no-repeat;
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(/media/images/close.png) no-repeat;
        background-size: 25px;
        background-position:center;
        transition: 0.3s ease;
        filter: invert(1);
    }
}


    
  

















.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.btn{
    padding:0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
}

.btn-primary{
    background: teal;
    color:white;
}

.btn-primary:hover{
    background: transparent;
    border-color: teal;
    color: white;
}

.btn-secondary{
    background: transparent;
    color: teal;
    border-color: teal;
}
 .btn-secondary:hover{
    background: teal;
    color: white;
}

.flex-1{
    flex: 1;
}

.justify-center{
    justify-content: center;
}

section{
    padding: 6rem 0;
}

.section-heading{
    text-align: center;
    margin-bottom: 4rem;
    line-height: 0.5;
    font-size: 1.6rem;
    font-weight: 400;
}

.section-heading:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: teal;
    transform: translateX(-50%);
}
.section-heading span{
    color: teal;
}

footer{
    background-image:url(../images/two.png);
    text-align: center;
}

footer .copyright{
    color: lightblue;
}
</style>

<script>
window.addEventListener("scroll", function(){
    const header = document.querySelector("navbar");
    header.classList.toggle('sticky', window.scrollY > 0);
});


const menuBtn = document.querySelector(".menu-btn");
const navigation = document.querySelector(".navigation");
const navigationItems = document.querySelectorAll(".navigation a")

menuBtn.addEventListener("click",  () => {
  menuBtn.classList.toggle("active");
  navigation.classList.toggle("active");
});

navigationItems.forEach((navigationItems) =>  {
  navigationItems.addEventListener("click", () => {
    menuBtn.classList.remove("active");
    navigation.classList.remove("active"); 
  })

});
</script>